apiVersion: 0.1.0
gitVersion:
  commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
  refSpec: master
kind: ksonnet.io/registry
libraries:
  apache:
    path: apache
    version: master
  efk:
    path: efk
    version: master
  mariadb:
    path: mariadb
    version: master
  memcached:
    path: memcached
    version: master
  mongodb:
    path: mongodb
    version: master
  mysql:
    path: mysql
    version: master
  nginx:
    path: nginx
    version: master
  node:
    path: node
    version: master
  postgres:
    path: postgres
    version: master
  redis:
    path: redis
    version: master
  tomcat:
    path: tomcat
    version: master
